# CloverEdcSystemBE

./: .gitignore  CloverEdc.sln  README.md
CloverEdc.Api/: CloverEdc.Api.csproj  CloverEdc.Api.http  CodeGeneration.cs  Program.cs  test.sql
CloverEdc.Api/Controllers/: AdverseEventController.cs  AuditTrailController.cs  AuthController.cs  BaseFieldController.cs  CrcController.cs  CrcSiteController.cs  CrfController.cs  CrfFieldController.cs  CrfFileController.cs  CrfPageController.cs  CrfTemplateController.cs  CrfValueController.cs  DmController.cs  DmSiteController.cs  LockController.cs  PatientController.cs  PiController.cs  ProjectController.cs  ProtocolController.cs  QueryController.cs  RoleController.cs  SiteController.cs  StudyController.cs  UpdateRequestController.cs
CloverEdc.Api/Extensions/: BuilderExtension.cs  CorsPolicyExtensions.cs  JwtExtension.cs
CloverEdc.Api/Properties/: launchSettings.json
CloverEdc.Api/Templates/: RepositoryTemplate.hbs  ServiceTemplate.hbs
CloverEdc.Business/: CloverEdc.Business.csproj
CloverEdc.Business/Helpers/: AuthHelper.cs
CloverEdc.Business/Interfaces/: IAdverseEventService.cs  IAuditTrailService.cs  IBaseFieldService.cs  ICrcService.cs  ICrcSiteService.cs  ICrfFieldService.cs  ICrfFileService.cs  ICrfPageService.cs  ICrfService.cs  ICrfTemplateService.cs  ICrfValueService.cs  IDmService.cs  IDmSiteService.cs  ILockService.cs  IPatientService.cs  IPiService.cs  IProtocolService.cs  IQueryService.cs  IRoleService.cs  ISiteService.cs  IStudyService.cs  IUpdateRequestService.cs  IUserService.cs
(+168 files in other folders)
